<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>configamajig by vermicious</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>configamajig</h1>
        <h2>A flexible XML and (soon to be JSON) configuration file library that can be leveraged in a wide variety of Java projects</h2>

        <section id="downloads">
          <a href="https://github.com/vermicious/configamajig/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/vermicious/configamajig/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/vermicious/configamajig" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>Configamajig is the product of my own need to create simply structured, but richly featured configuration files in a reliable and consistent way from project to project.  Configuration files can be structured in a way that makes them easily read and understood by people of varying technical ability without compromising support for complex Java objects.  Admittedly, JAXB does all of the heavy lifting here, but Configamajig has reduced or obviated the need for a lot of implementation-specific configuration coding in my projects.</p>

<h3>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h3>

<ul>
<li>Apache 2.0 licensed</li>
<li>Simple and flexible API</li>
<li>Consistent marshalling and unmarshalling of Java objects to and from XML through JAXB-powered annotations</li>
<li>Real-time configuration file monitoring </li>
<li>Minimized external dependencies</li>
</ul>

<h3>
<a id="coming-soon" class="anchor" href="#coming-soon" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Coming soon</h3>

<ul>
<li>JFXML driven configurator GUI</li>
<li>More granular event/handler driven configuration change notifications</li>
</ul>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Jon Machen (<a href="https://github.com/vermicious" class="user-mention">@vermicious</a> and <a href="https://github.com/jmachen" class="user-mention">@jmachen</a>)</p>
      </section>
    </div>

    
  </body>
</html>
